@bgColor: #999;
@theme: red;
@header-h: 80px;
@footer-h: 100px;
@primary: #009688;
@basicColor: #999;
@animation-duration-slow: 0.25s;
@login-bg: aliceblue;
html,
body,
#__nuxt {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    color: @basicColor;
}
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px white inset !important;
}

:-webkit-autofill {
    transition: background-color 5000s ease-in-out 0s !important;
}

html {
    overflow: hidden;
    -webkit-text-size-adjust: 100%;
}

html,
body {
    width: 100%;
    height: 100%;
    overflow: visible !important;
    overflow-x: hidden !important;

    &.color-weak {
        filter: invert(80%);
    }

    &.gray-mode {
        filter: grayscale(100%);
        filter: progid:dximagetransform.microsoft.basicimage(grayscale=1);
    }
}

a:focus,
a:active,
button,
div,
svg,
span {
    outline: none !important;
    background-color: none !important;
}

.five {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
}
.one {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.two {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.animation-card {
    background-color: #fff;
    transition: all @animation-duration-slow ease-out 0s;
    &:hover,
    &:active {
        box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.06);
    }
    &:hover {
        transform: translateY(-8px);
    }
}

.global-container {
    padding: 24px 360px;
    min-height: calc(100vh - 172px);
    background-color: #fff;
}
.cursor-pointer {
    cursor: pointer;
}
